# Data base config
spring.application.name=zaiko-kanrisha
server.port=8080

spring.jpa.database=postgresql
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#logging pattern
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n


# Actuator config
#management.endpoints.web.base-path=/
management.endpoint.web.exposure.include = health

# Swagger
spring.mvc.pathmatch.matching-strategy = ant-path-matcher


database=mysql

spring.cloud.gcp.sql.database-name=zaiko_kanrisha
spring.cloud.gcp.sql.instance-connection-name=silicon-mile-343015:us-central1:silicon-mile-343015

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
spring.datasource.initialization-mode=always
